name=Sharer
version=1.0.0
author=Rufus31415
maintainer=Rufus31415
sentence=Sharer Library
paragraph=Arduino & .NET serial communication library to read/write variables and remote call functions (RPC)
category=Communication
url=https://github.com/Rufus31415/Sharer
architectures=*
