name=Sharer
version=1.0.1
author=Rufus31415 <rufus31415@gmail.com>
maintainer=Rufus31415 <rufus31415@gmail.com>
sentence=Arduino library that simplifies Serial communication
paragraph=Arduino & .NET serial communication library to read/write variables and remote call functions (RPC)
category=Communication
url=https://github.com/Rufus31415/Sharer
architectures=*
